姓名:建立
在……之上:
workflow_dispatch:
输入:
package_name:
描述:"游戏包名：com.cmcm.arrowio_cn.vivo"
必需的:正确

工作:
建立:
run-on:ubuntu-最新
步骤:
-uses:操作/签出@v3
-用途：操作/设置-Java@v3
和……一起:
分布：temurin
java版：11
缓存：Gradle
-跑:|
chmod+x./gradlew
SED-i的/moduleDescription="/moduleDescription="(${{github.event.inputs.package_name}})/g'module.gradle
SED-i"s/com。游戏。PackageName/${{github。事件。输入.包名称}/g"模块/src/main/cpp/Game.h
./gradlew：模块：assemblyRelease
-uses：操作/上载工件@v3
和……一起:
姓名:zygisk-il2cppdumper
out/magisk_module_release/
